html {
	padding: 2em;
}

.field label,
.accordion .title {
	user-select: none;
}

tooltip > .ui.floating.message {
	display: block;
	position: absolute;
	visibility: visible;
	opacity: 0;
	top: -1000;
	left: -1000;
	z-index: 1000;
	user-select: none;
	cursor: default;

	.header {
		margin-bottom: .6rem;
	}
	.content .eq {
		font-weight: bold;
		font-size: 1.2rem;
	}
	.content .hint {
		font-style: italic;
		font-size: .8rem;
	}
}

#app-section.ui.divider {
	margin: 2.5em -2rem 0;
}
